# swt-fixture

./: README.md  pom.xml
src/main/java/org/testeditor/fixture/swt/: SwtBotFixture.java
src/main/java/org/testeditor/util/: PerformanceLogHandler.java
src/test/java/org/testeditor/fixture/swt/: FileOperationTest.java  PerformanceLogHandlerTest.java  SWTBotFixtureTest.java  SwtBotFixtureConnectionTest.java
src/test/resources/: plotInputTemplate.xml
